<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Cyber Sages</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/polymer/0.3.3/platform.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link href="css-files/navbar.css" rel="stylesheet">
    <link href="css-files/footer.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>


    <style>
        body {
          padding-top: 70px;
          background: rgb(35, 75, 105); 
        }

        .members-info {
          background-color: rgb(21, 89, 145);
        }

        .grid-container {
            display: flex;  
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px; /* Adjust this value to set the spacing between cells */
          }

        .grid-item {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 50px; /* Adjust the height as needed */
            flex-basis: calc(25% - 10px); /* 4 columns, minus gap space */
            /* For a 3 column layout, use: flex-basis: calc(33.33% - 10px); */
        }

        .bottom-row {
            flex-basis: 100%;
            display: flex;
            justify-content: space-between;
        }

        .grid-item img {
          width: 300px;
          height: 325px;
          border-radius: 50%;
          border: solid 4px black;
        }

        .grid-item p {
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;
          margin-top: 5px;
          padding-bottom: 50px;
        }

        .members-title {
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          font-size: 40px;
          padding-top: 50px;
          padding-bottom: 40px;
        }

        .coaches-info {
          background-color: rgb(35, 75, 105);
        }

        .coaches-title {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 40px;
          color: white;
          padding-top: 50px;
          padding-bottom: 40px;
        }

        .coaches-grid {
          display: grid;
          grid-template-columns: 1fr 1fr;
        }
        .coaches-grid img{
          width: 500px;
          border-radius: 50%;
          border: solid 5px #D16C00;
        }

        .coaches-grid p {
          font-size: 20px;
          color: white;
          font-family: Arial, Helvetica, sans-serif;
          margin-top: 10px;
          display: flex;
          justify-content: center;
        }

        .group-photo {
          width: 75%;
          height: auto;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
        }


        @media (max-width: 1150px)  
        {
          .coaches-grid  {
            grid-template-rows: auto auto;
            grid-template-columns: none;
          }
        }

        @media (max-width: 600px) {
          .coaches-grid img {
            width: 300px
          }
        }

        @media (max-width: 800px) {
          .group-photo {
            width: 100%;
          }
        }

        .group-photo-container {
          display: flex;
          justify-content: center;
          align-items: center;
          padding-top: 50px;
          padding-bottom: 50px;
          background-color: rgb(21, 89, 145);
        }

        .about-us-container {
          background-color: rgb(35, 75, 105);
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 50px;
          text-align: center;
        }

        .about-us-title {
          font-family: Arial, Helvetica, sans-serif;
          color: white;
        }

        .about-us-info-text {
          color: white;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;
        }

        ::-webkit-scrollbar {
          width: 12px;
        }

        ::-webkit-scrollbar-track {
          background: rgb(35, 75, 105); 
          margin-block: 5px;
        }

        ::-webkit-scrollbar-thumb {
          background: #D16C00;
          height: 60px;
          border-radius: 100vh;
          margin-top: 70px;
        }
    </style>

  </head>
  <body>
    <header>
      <nav class="navbar">
        <a class="nav-logo nav-link " href="https://cybersages.net/">
          <img src="images/logo.png" class="logo">
          <p class="team-number">
            #23541
          <p style="font-size: 29.5px; font-family: Inter;">
        </a>
        <ul class="nav-menu">
            <li class="nav-item"><a href="https://cybersages.net/about" class="nav-link"> About Us </a></li>
            <li class="nav-item"><a href="https://cybersages.net/aboutFIRST" class="nav-link"> About FIRST </a></li>
            <li class="nav-item"><a href="https://cybersages.net/contact" class="nav-link"> Contact </a></li>

            <li class="nav-item"><a href="https://cybersages.net/pastyears" class="nav-link"> Past Years </a></li>
            <li class="nav-item"><a href="https://cybersages.net/sponsor" class="nav-link sponsor-btn"> Sponsor Us </a></li>
          </ul>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header> 
  
    <div class="members-info">
      <p class="members-title"> Members <p style="font-size: 29.5px; font-family: Inter;">
      <div class="grid-container">
        <div class="grid-item">
          <div class="members-info">
            <img src="images/Sahil.jpg">
            <p> Sahil Aggarwal <p style="font-size: 29.5px; font-family: Inter;">
          </div>
        </div>
        <div class="grid-item">
          <div class="members-info">
            <img src="images/SUmnay.jpg">
            <p> Sunmay Padiyar  <p style="font-size: 29.5px; font-family: Inter;">
          </div>
        </div>
        <div class="grid-item">
          <div class="members-info">
            <img src="images/Kavin.jpg">
            <p> Kavin Wesley <p style="font-size: 29.5px; font-family: Inter;">
          </div>
        </div>

        <div class="grid-item">
          <div class="members-info">
            <img src="images/Arihanth.jpg">
            <p> Arihant Shanmugam <p style="font-size: 29.5px; font-family: Inter;">
          </div>
        </div>
          <!-- Bottom row -->
        <div class="grid-item">
          <div class="members-info">
            <img src="images/aditya.jpg">
            <p> Aditya Shah <p style="font-size: 29.5px; font-family: Inter;">
          </div>
        </div>
        <div class="grid-item">
          <div class="members-info">
            <img src="images/Sai.jpg">
            <p> Sai Raghavendran <p style="font-size: 29.5px; font-family: Inter;">
          </div>
        </div>
        <div class="grid-item">
          <div class="members-info">
            <img src="images/Sanvith.jpg">
            <p> Sanvith Manukonda <p style="font-size: 29.5px; font-family: Inter;">
          </div>
        </div>
      </div>
    </div>
  </div>
    


    <div class="group-photo-container">
      <img src="images/group.jpg" class="group-photo">
    </div>

    <div class="about-us-container">
      <div class="about-us-info">
        <h1 class="about-us-title">
          About Us
        </h1>
        <p class="about-us-info-text">
          We are a dynamic and enthusiastic robotics team, taking part in our second year in the world of FTC (First Tech Challenge).  
          In our next year, we are proud to introduce ourselves as a dedicated group of sophomore and junior students, 
          who are deeply passionate about robotics and technology.  With a shared vision of innovation, 
          we’ve embarked on this exciting journey to push the boundaries of what’s possible in the realm of robotics.  
          Our diverse backgrounds and drive to learn, form our team’s foundation.  
          We are committed to learning, and collaborating as a team, as we start this new path in FTC.
        <p style="font-size: 29.5px; font-family: Inter;">
      </div>
    </div>
    

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-rows">
          <div class="footer-col footer-logo-container">
            <button class="footer-button">
              <img src="favicon.png" class="footer-logo">
            </button>
          </div>
          <div class="footer-col">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="https://cybersages.net/"> Home </a></li>
              <li><a href="https://cybersages.net/about"> About Us </a></li>
              <li><a href="https://www.roboticsforyouth.org/donations/cybersages/"> Donate </a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4> Contact </h4>
            <ul>
              <li><a href="mailto: cybersagesrobotics@gmail.com"> Email Us </a></li>
              <li><p href="#" style="color: white;"> 571-267-0266 <p style="font-size: 29.5px; font-family: Inter;"></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4> Learn More </h4>
            <ul>
              <li><a target="_blank" href="https://www.firstinspires.org/"> FIRST's Website </a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="javascript-files/navbar.js"></script>
  </body>
</html>

<!--Hello Guys-->
