<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Cyber Sages</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/polymer/0.3.3/platform.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link href="css-files/navbar.css" rel="stylesheet">
    <link href="css-files/footer.css" rel="stylesheet">
    <link href="css-files/homepage-image.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>

    <style>
        body {
          padding-top: 70px;
          background: rgb(35, 75, 105); 
        }
  
        ::-webkit-scrollbar {
          width: 12px;
        }
  
        ::-webkit-scrollbar-track {
          background: rgb(35, 75, 105); 
          margin-block: 5px;
        }
  
        ::-webkit-scrollbar-thumb {
          background: #D16C00;
          height: 60px;
          border-radius: 100vh;
          margin-top: 70px;
        }
  
         <style>
        body {
          padding-top: 70px;
          background: rgb(35, 75, 105); 
        }

        .members-info {
          background-color: rgb(21, 89, 145);
        }

        .grid-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px; /* Adjust this value to set the spacing between cells */
          }

        .grid-item {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 50px; /* Adjust the height as needed */
            flex-basis: calc(25% - 10px); /* 4 columns, minus gap space */
            /* For a 3 column layout, use: flex-basis: calc(33.33% - 10px); */
        }

        .bottom-row {
            flex-basis: 100%;
            display: flex;
            justify-content: space-between;
        }

        .grid-item img {
          width: 300px;
          height: auto;
          border-radius: 50%;
          border: solid 5px #D16C00;
        }

        .grid-item p {
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;
          margin-top: 5px;
          padding-bottom: 50px;
        }

        .members-title2 {
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          font-size: 40px;
          padding-top: 50px;
          padding-bottom: 40px;
      }
  </style>
</head>

<body>
  <header>
    <nav class="navbar">
      <a class="nav-logo nav-link " href="https://cybersages.net/">
        <img src="favicon.png" class="logo">
        <p class="team-number">
          #23541
        </p>
      </a>
      <ul class="nav-menu">
        <li class="nav-item"><a href="https://cybersages.net/about" class="nav-link"> About Us </a></li>
        <li class="nav-item"><a href="https://cybersages.net/aboutFIRST" class="nav-link"> About FIRST </a></li>
        <li class="nav-item"><a href="https://cybersages.net/contact" class="nav-link"> Contact </a></li>
        <li class="nav-item"><a href="https://cybersages.net/sponsor" class="nav-link sponsor-btn"> Sponsor Us </a></li>
      </ul>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
  </header> 

  <div class="2023-container">
    <div class="2023-content">
      <div class="2023-content-container">
        <h1 style="color:white"> 
          2023
        </h1>
      </div>
    </div>
  </div>
</div>    

<div class=".members-title2">
  <div class="members-title-content">
    <h1 style="color:white">
      Members
    </h1>
  </div>
</div>


  <footer class="footer">
    <div class="footer-container">
      <div class="footer-rows">
        <div class="footer-col footer-logo-container">
          <button class="footer-button">
            <img src="favicon.png" class="footer-logo">
          </button>
        </div>
        <div class="footer-col">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="https://cybersages.net/"> Home </a></li>
            <li><a href="https://cybersages.net/about"> About Us </a></li>
            <li><a href="https://www.roboticsforyouth.org/donations/cybersages/"> Donate </a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4> Contact </h4>
          <ul>
            <li><a href="mailto: cybersagesrobotics@gmail.com"> Email Us </a></li>
            <li><p href="#" style="color: white;"> 571-267-0266 </p></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4> Learn More </h4>
          <ul>
            <li><a target="_blank" href="https://www.firstinspires.org/"> FIRST's Website </a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="javascript-files/navbar.js"></script>
  <script src="javascript-files/typewriter.js"></script>
</body>
</html>


<!--Hello Guys-->