.sponsor-row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px; /* Adjust this value to set the spacing between cells */
  }

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50px; /* Adjust the height as needed */
    flex-basis: calc(25% - 10px); /* 4 columns, minus gap space */
    margin-bottom: 50px;
  }

.grid-item img {
  width: 500px;
  height: auto;
  cursor: pointer; 
  transition: 0.2s; 
  border-radius: 10px;
}

.grid-item img:hover {
  transform: scale(1.05);         
  border-radius: 10px;

}

.grid-item p {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  margin-top: 5px;
  padding-bottom: 50px;
}

.members-title {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 40px;
  padding-top: 50px;
  padding-bottom: 40px;
}


@media (max-width: 1150px) {
  .grid-item img {
    width: 300px;
  }
}



.about-us-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  text-align: center;
}

.about-us-title {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

.about-us-info-text {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

body {
padding-top: 70px;
background-color: rgb(35, 75, 105);
}